{{#bottles}}
<div class="result {{#wine.winery}}{{hyphenate name}}{{/wine.winery}} {{hyphenate wine.wine_type}} {{hyphenate cellar.name}}" 
     data-timestamp="{{toSeconds created_at}}"
     {{#wine.winery}}
       data-winery="{{hyphenate name}}"
     {{/wine.winery}}
     data-id="{{id}}">
{{#wine.label_photo}}
  <div class="wineimg" style="background-image: url({{wine.label_photo}})">
{{/wine.label_photo}}
{{^wine.label_photo}}
  <div class="wineimg" style="background-image: url(img/WineBottle.jpg)">
{{/wine.label_photo}}
    <img src="img/spacer.png" alt=""/>
    <div>
    </div>
  </div>
  <p class="name"><a href="wine.html#{{id}}">{{wine.name}}</a></p>
  <p class="winery"><a href="#">{{wine.winery.name}}</a></p>
  <p>
    <span class="numbottles">{{num_bottles}}<i class="icon-bottle"></i></span>
    <span class="retailprice">${{wine.retail_price}}</span>
    <span class="alcoholcontent">{{wine.alcohol_content}}%</span>
  </p>
</div>
{{/bottles}}
