<div class="templateContent" id="miniheader" style="background-image: url(img/libraryheader.jpg)">
    <div class="container">
        <div class="row">
            <div class="span_12">
                <div class="page_header">
                    <h1 class ="winename">{{bottle.wine.name}} <small>{{bottle.wine.winery.name}}</small></h1>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container main templateContent">
    <div class="row">
        <div class="span3">
            <img src="img/WineBottle.jpg" alt="wine"/>
            <table class="table table-hover">
                <tbody>
                    <tr>
                        <th>Wine Name</th>
                        <td>{{bottle.wine.name}}</td>
                    </tr>
                    <tr>
                        <th>Winery</th>
                        <td>{{bottle.wine.winery.name}}</td>
                    </tr>
                    <tr>
                        <th>Vintage</th>
                        <td>{{bottle.wine.vintage}}</td>
                    </tr>
                    <tr>
                        <th>Type</th>
                        <td>{{bottle.wine.wine_type}}</td>
                    </tr>
                    <tr>
                        <th>Cellar</th>
                        <td>{{bottle.cellar.name}}</td>
                    </tr>
                    <tr>
                        <th>Alcohol Content</th>
                        <td>{{bottle.wine.alcohol_content}}</td>
                    </tr>
                    <tr>
                        <th>Bottles</th>
                        <td>{{bottle.num_bottles}}</td>
                    </tr>
                    <tr>
                        <th>Retail Price</th>
                        <td>${{bottle.wine.retail_price}}</td>
                    </tr>
                    <tr>
                        <th>Date Added</th>
                        <td>TODO</td>
                    </tr>
                    <tr>
                        <th>Average Rating</th> <!-- TODO -->
                        <td><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></td>
                    </tr>
                </tbody>
            </table>
            <a href="#editwine" data-toggle="modal" class="btn btn-block">Edit</a>
        </div>
        <div class="span9">
            <div class="tabbable">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#annotations" data-toggle="tab">Annotations</a></li>
                    <li><a href="#reviews" data-toggle="tab">Reviews</a></li>
                    <li><a href="#vineyard" data-toggle="tab">Vineyard</a></li>
                    <li><a href="#details" data-toggle="tab">Details</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="annotations">
                    	<a href="#addannotation" data-toggle="modal" class="btn">Add Annotation</a>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Annotation</th>
                                </tr>
                            </thead>
                            <tbody>
                            {{bottle.#annotations}}
                                <tr>
                                    <td>{{bottle.created_date}}</td>
                                    <td>{{bottle.note}}</td>
                                </tr>
                            {{bottle./annotations}}
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="reviews">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Rating</th>
                                    <th>Date</th>
                                    <th>User</th>
                                    <th>Review</th>k
                                </tr>
                            </thead>
                            <tbody>
                            {{bottle.#wine.ratings}}
                                <tr>
                                    <td><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></td>
                                    <td>TODO</td>
                                    <td>TODO</td>
                                    <td>TODO</td>
                                </tr>
                            {{bottle./wine.ratings}}
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="vineyard">
                        <p>Winery Name: {{bottle.wine.winery.name}}</p>
                        <p>Winery Address: {{bottle.wine.winery.address}}</p>
                        <p>Winery Url: <a href="{{bottle.wine.winery.url}}">{{bottle.wine.winery.url}}</a></p>
                    </div>
                    <div class="tab-pane" id="details">
                        <p>???</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="editwine" class="modal hide fade templateContent" tabindex="-1" role="dialog">
    <div class="modal-header">
        <a class="close" data-dismiss="modal" href="#">×</a>
        <h3>Edit Wine</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal" id="addwine">
            <div class="control-group">
                <label class="control-label" for="imagefile">Image</label>
                <div class="controls">
                    <div id="apiphoto"></div>
                    <span class="help-inline">Or upload your own image</span>
                    <input type="file" id="imagefile">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="winename">Wine*</label>
                <div class="controls">
                    <input value = "{{bottle.wine.name}}" type="text" id="winename" placeholder="Name">
                    <span class="help-block hide">Invalid Wine Name</span>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="wineryname">Winery</label>
                <div class="controls">
                  <input value="{{bottle.wine.winery.name}}" type="text" id="wineryname" placeholder="Name">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="year">Vintage*</label>
                <div class="controls">
                  <input value="{{bottle.wine.vintage}}" type="text" id="year" placeholder="Year" class="span1"> 
                    <label class="checkbox inline">
                        <input type="checkbox" id="nv"> Nonvintage
                    </label>
                    <span class="help-block hide">Invalid Vintage Year</span>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="alcoholcontent">Alcohol Content*</label>
                <div class="controls">
                    <div class="input-append">
                      <input value="{{bottle.wine.alcohol_content}}" id="alcoholcontent" type="text" class="span1" placeholder="Percent">
                        <span class="add-on">%</span>
                    </div>
                    <span class="help-block hide">Invalid Alcohol Content</span>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="cellar">Cellar*</label>
                <div class="controls">
                    <select id="cellar">
                        {{#cellars}}
                          <option value={{id}}>{{name}}</option>
                        {{/cellars}}
                    </select>
                    <span class="help-block hide">Invalid Cellar</span>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="winetype">Type*</label>
                <div class="controls">
                  <select id="winetype">
                      <option>{{bottle.wine.wine_type}}</option>
                      <option>Nero d'Avola</option>
                      <option>Gamay</option>
                      <option>Rhone White Blends</option>
                      <option>Cabernet Franc</option>
                      <option>Petite Sirah</option>
                      <option>Tempranillo</option>
                      <option>Pinot Blanc</option>
                      <option>Vermouth</option>
                      <option>Liqueur</option>
                      <option>Zinfandel</option>
                      <option>Primitivo</option>
                      <option>Bordeaux White Blends</option>
                      <option>Bordeaux Red Blends</option>
                      <option>Grenache</option>
                      <option>Chenin Blanc</option>
                      <option>Tequila</option>
                      <option>Pinot Gris/Grigio</option>
                      <option>Madeira</option>
                      <option>Other Red Wine</option>
                      <option>Sauvignon Blanc</option>
                      <option>Other Dessert</option>
                      <option>Barbera</option>
                      <option>Gruner Veltliner</option>
                      <option>Pinotage</option>
                      <option>Chardonnay</option>
                      <option>Vintage</option>
                      <option>Sherry</option>
                      <option>Dolcetto</option>
                      <option>Marsala</option>
                      <option>Cabernet Sauvignon</option>
                      <option>Straight Vodka</option>
                      <option>Torrontes</option>
                      <option>Carmenere</option>
                      <option>Junmai-Daiginjo</option>
                      <option>Rosé</option>
                      <option>Junmai-Ginjo</option>
                      <option>Semillon</option>
                      <option>Merlot</option>
                      <option>Other White Wine</option>
                      <option>Rose</option>
                      <option>Gewurztraminer</option>
                      <option>Single-malt Scotch Whisky</option>
                      <option>Albarino</option>
                      <option>Sangiovese</option>
                      <option>Mourvedre</option>
                      <option>Viognier</option>
                      <option>Chianti</option>
                      <option>Junmai</option>
                      <option>Syrah/Shiraz</option>
                      <option>Nebbiolo</option>
                      <option>Riesling</option>
                      <option>Rhone Red Blends</option>
                      <option>Muscat</option>
                      <option>Malbec</option>
                      <option>Fruit Wine</option>
                      <option>Pinot Noir</option>
                      <option>Non-Vintage</option>
                      <option>Port</option>
                    </select>
                    <span class="help-block hide">Invalid Wine Type</span>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="numbottles">Bottles*</label>
                <div class="controls">
                    <div class="input-append">
                      <input value = "{{bottle.num_bottles}}" id="numbottles" type="text" class="span1" placeholder="Number">
                        <span class="add-on"><i class="icon-bottle"></i></span>
                    </div>
                    <span class="help-block hide">Invalid Number of Bottles</span>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="retailprice">Retail Price</label>
                <div class="controls">
                    <div class="input-prepend">
                        <span class="add-on">$</span>
                        <input value="{{bottle.wine.retail_price}}" id="retailprice" type="text" placeholder="Price Per Bottle" class="span2">
                    </div>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <span class="help-block">*Required</span>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn pull-left" data-dismiss="modal" aria-hidden="true">Cancel</a>
        <a href="#deletewine" class="btn btn-danger pull-left" data-toggle="modal" data-dismiss="modal" aria-hidden="true">Delete</a>
        <a href="#" class="btn btn-primary" aria-hidden="true" id="valaddwine">Save</a>
    </div>
</div>
