title: Classify this wine
description: Specify the name, winery / vineyard of the wine, and the wine year. Only use alphanumeric characters.
keywords: tagging, transcription
reward: 0.05
assignments: 1
annotation: wine#label

# 1 Minute
assignmentduration: 60

# Live for an hour
hitlifetime: 60 * 60

# Auto approval is one hour
autoapprovaldelay: 60 * 60
